<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    <div id="first">
        <h1 id="name">
            WeSave
        </h1>
        <p id="info">Welcome to WeSave, a complete solution for budget management for students as well as other people.</p>
        <p>Login so you don't lose your data</p>
        <a href="login.html" rel="login page" id="login"><button>Login Here</button></a>
        <p>Don't have a account yet? Let's create one </p>
        <a href="signup.html" rel="signup page" id="signup"><button>Sign Up Here</button></a>
        <p>We have a simple objective, to keep you well financially and mentally..<!--Emojis to be added--></p>
    </div>
</body>
</html>